# language: ru
@ifellow

  Функция: Создание бага и перевод его в закрытый статус
    Предыстория:
      Дано произведен вход в Jira под данными 'AT1' и 'Qwerty123'
      И произведен переход на проект 'Test'
      И проверено общее количество задач
      И найдена и проверена задача 'TestSeleniumATHomework'
      И произведен переход на проект 'Test'

    Сценарий: Пятый тест
      Когда переключить фильтр на 'Все задачи'
      И нажать на кнопку 'Создать'
      И ввести данные о задаче Тип: 'Ошибка', Тема: '123', Описание: 'Test'
      И нажать на кнопку 'Создать' в форме 'Создание задачи'
      И нажать на кнопку 'В работе'
      И открыв 'Бизнес-процесс' нажать на кнопку 'Исполнено'
      И подтвердить дествие нажав на кнопку 'Исполнено'
      И открыв 'Бизнес-процесс' нажать на кнопку 'Выполнено'
      Тогда проверить 'статус задачи - Готово'
