# language: ru
@ifellow

  Функция: Поиск задачи
    Предыстория:
      Дано произведен вход в Jira под данными 'AT1' и 'Qwerty123'
      И произведен переход на проект 'Test'
      И проверено общее количество задач

    Сценарий: Четвертый тест
      Когда нажать на кнопку 'Посмотреть все задачи и фильтры'
      И ввести в поле поиска 'TestSeleniumATHomework'
      И нажать на кнопку 'Поиск'
      Тогда проверить 'статус задачи - Сделать' и 'Исправить в версиях: - Version 2.0' задачи
