# language: ru
@ifellow

  Функция: Переход в проект "Test"
    Предыстория:
      Дано произведен вход в Jira под данными 'AT1' и 'Qwerty123'

    Сценарий: Второй тест
      Когда при открытии контекстного меню 'Проекты' нажать 'Test'
      Тогда осуществляется переход на страницу проекта 'Test'