# language: ru
@Req

Функция: Проверка валидности данных в ответе на запрос

  Сценарий: Создать запрос на создание пользователя и проверить код ответа и данные
    Когда создать запрос из файла 'test.json' и поменять в нем значения
    Тогда проверить код ответа '201' и информацию