# language: ru
@ifellow

  Функция: Проверка общего количества задач
    Предыстория:
      Дано произведен вход в Jira под данными 'AT1' и 'Qwerty123'
      И произведен переход на проект 'Test'

    Сценарий: Третий тест
      Когда переключить фильтр на 'Все задачи'
      И нажать на кнопку 'Создать', записав при этом количество всех задач
      И ввести для задачи Тип: 'Задача' и Тема: '123'
      И нажать на кнопку 'Создать' в форме 'Создание задачи'
      Тогда при обновлении списка задач увеличится количество всех задач
